<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="loading" content="eager">
    <title>CSS-About US</title>
    <link rel="icon" href="images/000.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Sofia&effect=outline|shadow-multiple"
    />
    <script
      src="https://kit.fontawesome.com/5f5b65293b.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <style>
    body {
      background-color: #000000;
    }

    nav {
      position: fixed;
      top: 0;
      right: 0;
      margin-right: 10px;
      background: linear-gradient(50deg, #b0b3d2, #000000);
      width: 400px;
      height: 50px;
      margin-top: 5px;
      border-radius: 20px;
      box-shadow: 3px 3px 5px #0011fa;
      z-index: 4;
    }
    nav ul {
      list-style: none;
    }
    nav li {
      display: inline-block;
      text-align: center;
      padding-left: 20px;
      text-transform: capitalize;
    }
    nav a {
      color: #f9f9f9;
    }
    nav a:hover:not(.active) {
      color: #0008ff;
      font-weight: bolder;
    }
    nav a.active {
      color: #1d04da;
    }
    .slider {
      border: 2px solid;
      height: 800px;
      position: relative;
    }
    .slides {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .slides img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      filter: brightness(20%);
    }
    .slides h1 {
      position: absolute;
      top: 55%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #ffffff;
      font-size: 50px;
      font-family: "Sofia", sans-serif;
      text-shadow: 10px 10px 5px #000000;
      z-index: 2;
      text-align: center;
      text-transform: capitalize;
    }
    #history {
      text-align: center;
      background-image: url("images/7777.png");
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      padding: 20px;
      justify-items: center;
      filter: grayscale(3);
    }
    .history-container {
      position: relative;
      border: 2px solid #f5e6da;
      width: 70%;
      filter: drop-shadow(5px 5px 3px #c0a2a2);
      color: #000000;
      padding: 10px;
      box-shadow: 20px 20px 20px #000000;
      border-radius: 30px;
    }

    .history-container h1 {
      font-size: 80px;
      text-decoration: underline;
      font-family: "Sofia", sans-serif;
    }
    #groups {
      background-image: url("images/college 1.png");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      background-size: cover;
      margin-top: 10px;
    }
    .executives {
      height: 300px;
      border-top: 2px solid #0018cd;
      position: relative;
    }
    .executives:hover {
      border: 5px solid #ffffff;
    }

    .executives img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      filter: brightness(20%);
      transition: filter 0.5s ease;
    }
    .executives img:hover {
      filter: brightness(60%);
      cursor: pointer;
    }
    h2 {
      position: absolute;
      top: 20%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #ffffffbd;
      font-size: 60px;
      font-family: "Sofia", sans-serif;
      text-shadow: 10px 10px 5px #000000;
      z-index: 2;
      text-align: center;
      text-transform: capitalize;
      cursor: pointer;
    }
  </style>
  <body>
    <nav>
        <ul>
            
          <a href="index.html"><li><i class="fa-sharp fa-solid fa-house fa-xl" style="color: #ffffff;"></i></li></a>
          <a href="about.html" class="active"><li>about</li></a>
          <a href="calender.html"><li>calender</li></a>
          <a href="staff.html"><li>staff</li></a>
          <a href="library.html"><li>library</li></a>
        </ul>
      </nav>

    <section class="slider">
      <div class="slides">
        <img src="images/IMG_5261.JPG" alt="image 1" />
        <img src="images/IMG_4401.JPG" alt="image 2" />
        <img src="images/IMG_4544.JPG" alt="image 3" />
        <img src="images/IMG_5022.JPG" alt="image 4" />
        <img src="images/IMG_2950.JPG" alt="image 5">
        <img src="images/IMG_1026.JPG" alt="image 6"  />
        
        <img src="images/IMG_5449.JPG" alt="image 7" />
        <img src="images/IMG_5153.JPG" alt="image 8" />

        <h1>
          <span
            style="
              color: #ff004c;
              font-size: 100px;
              font-family: 'Sofia', 'Arial Narrow', Arial, sans-serif;
            "
          >
            "
          </span>
          we are the backbone of mordern technology
          <span
            style="
              color: #ff004c;
              font-size: 50px;
              font-family: 'Sofia', 'Arial Narrow', Arial, sans-serif;
            "
            >"</span
          >
        </h1>
      </div>
    </section>

    <section id="history">
      <div class="history-container">
        <h1>OUR HISTORY</h1>
        <p
          style="
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
              sans-serif;
          "
        >
          The Department currently runs one undergraduate programme in Computer
          Science and three postgraduate programmes in Computer Science,
          Information Technology, and Cyber Security and<br />
          Digital Forensic. The Department also runs parallel programmes. In
          today's rapidly changing world, maintaining global competitiveness
          requires the talents of a well-rounded,<br />
          holistic individual with technical knowledge and business acumen to<br />
          address challenging issues. The Computer Science Department is unique
          in developing skills in Information Technology.<br /><b
            >Welcome to the Department.</b
          >
          <br /><br />
          Established in<b> 1977</b>, the Department of Computer Science in
          KNUST serves as a center for computing education and research at both
          the undergraduate and graduate levels. There are strong research
          groups focusing on areas such as Artificial Intelligence, Cyber
          Security, Information Systems, Computer theory and Scientific
          computing, and Software Engineering. The goal of these groups is to
          use technology<br />
          as a means to address national and international issues and to foster
          national development. Additionally, there is a <br />
          strong emphasis on interdisciplinary and transnational research on
          applications<br />
          that encourages basic and advanced research. <br /><br />
          The Department of Computer Science is one of the five departments of
          the <br /><b
            >Faculty of Physical and Computational Sciences of the College of
            Science.</b
          >The Department started with a<b> 1-year</b> certificate course in
          Data Processing which has currently been stopped. Many years down the
          line, the Department now runs a 4 -year degree programme in Computer
          Science. The Department was <b>the first Department in the country</b>
          to start a degree programme in Computer Science and this has been
          recognized by the government through the Ministry of Communication. As
          such, in late 2007, the Department was presented with an award during
          the first Information Communication and Technology Award night.
        </p>
      </div>
    </section>

    <section id="groups">
      <a href="executives.html">
        <div class="executives">
          <img src="images/dennis.jpg" alt="" title="click to view all" />
          <h2>our executives</h2>
        </div>
      </a>

      <a href="clubs.html">
        <div class="executives">
          <img src="images/clubs.jpg" alt="" title="click to view all" />
          <h2>our clubs</h2>
        </div>
      </a>

      <a href="activities.html">
        <div class="executives">
          <img src="images/activities.JPG" alt="" title="click to view all" />
          <h2>our activities</h2>
        </div>
      </a>

      <a href="gallery.html">
        <div class="executives">
          <img src="images/gallery.jpg" alt="" title="click to view all" />
          <h2>gallery</h2>
        </div>
      </a>
    </section>
  </body>

  <script>
    const slider = document.querySelector(".slider");
    const slides = document.querySelectorAll(".slides img");

    let currentSlide = 0;
    const slideInterval = 5000; // 5 seconds

    function updateSlide() {
      slides.forEach((slide, index) => {
        slide.style.display = index === currentSlide ? "block" : "none";
      });
      currentSlide++;
      if (currentSlide >= slides.length) currentSlide = 0;
    }

    updateSlide();
    setInterval(updateSlide, slideInterval);
  </script>
</html>
