<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="loading" content="eager">
    <title>CSS-Activities</title>
    <link rel=" icon" href="images/000.png" type="image/png" />
</head>
<style>
  body{
    background:url(images/cssicon.png);
    background-color: #000000;
  }
    nav {
    position: fixed;
    top: 0;
    right: 0;
    margin-right: 10px;
    background: linear-gradient(50deg, #b0b3d2, #7c471c);
    width: 200px;
    height: 50px;
    margin-top: 5px;
    border-radius: 20px;
    box-shadow: 3px 3px 5px #0011fa;
    z-index: 3;
  }
  nav ul {
    list-style: none;
  }
  nav li {
    display: inline-block;
    text-align: center;
    padding-left: 20px;
    text-transform: capitalize;
  }
  nav a {
    color: #f9f9f9;
  }
  nav a:hover:not(.active) {
    color: #0008ff;
    font-size: 1.1em;
  }
  /* end of nav */
  section{
    height: 500px;
    border: 2px solid;
    position: relative;
  }
  main{
    padding: 40px;
  }
  .b1{
    position: relative;
    border: 3px solid;
    width: 100%;
    height: 100%;
  }
  .b1 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(20%);
  }
  p{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
    font-size: 20px;
    font-family: "Sofia", sans-serif, sans-serif;
    text-shadow: 10px 10px 5px #000000;
  }
  h1{
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffffbd;
    font-size: 60px;
    font-family: "Sofia", sans-serif;
    text-shadow: 10px 10px 5px #000000;
    text-transform: capitalize;
    text-decoration: underline;
    
  }
  @media(max-width: 767px){
    .b1{
    position: relative;
    border: 3px solid;
    width: 120%;
    height: 100%;
  }
  p{
    font-size: 10px;
  }
  h1{
    font-size: 30px;
  }
  }
  
</style>
<body>
    <nav>
        <ul>
          <a href="about.html" ><li>back</li></a>
        </ul>
      </nav>

      <main>
        <!-- heading CSS week -->

      <section>
        <div class="b1">
          <img src="images/activities.JPG" alt="">
          <h1>CSS week</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores numquam magnam consequuntur consequatur minima suscipit assumenda, ab labore illo fugiat quaerat iure, a, nisi eius. Blanditiis excepturi voluptate corrupti labore.</p>
        </div>
        
      </section>

      <!--official monday  -->
      <section>
        <div class="b1">
          <img src="images/IMG_3592.JPG" alt="">
          <h1>tell your story</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores numquam magnam consequuntur consequatur minima suscipit assumenda, ab labore illo fugiat quaerat iure, a, nisi eius. Blanditiis excepturi voluptate corrupti labore.</p>
        </div>
      </section>
    
      <section>
        <div class="b1">
          <img src="images/llllllllllllllllllll.JPG" alt="">
          <h1>general asembly</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores numquam magnam consequuntur consequatur minima suscipit assumenda, ab labore illo fugiat quaerat iure, a, nisi eius. Blanditiis excepturi voluptate corrupti labore.</p>
        </div>
      </section>
      <!--  -->
      <section>
        <div class="b1">
          <img src="images/css dinner_50.JPG" alt="">
          <h1>CSS dinner </h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores numquam magnam consequuntur consequatur minima suscipit assumenda, ab labore illo fugiat quaerat iure, a, nisi eius. Blanditiis excepturi voluptate corrupti labore.</p>
        </div>
      </section>
      <!--  -->
      <section>
        <div class="b1">
          <img src="images/IMG_3433.JPG" alt="">
          <h1>unplug and play</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores numquam magnam consequuntur consequatur minima suscipit assumenda, ab labore illo fugiat quaerat iure, a, nisi eius. Blanditiis excepturi voluptate corrupti labore.</p>
        </div>
      </section>
      <!--  -->
      

      </main>
    
</body>
</html>