<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS-Calender</title>
    <link rel="icon" href="images/000.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Sofia&effect=outline|shadow-multiple"
    />
    <script
      src="https://kit.fontawesome.com/5f5b65293b.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <style>
    body {
      background-color: #000000;
      background-size: 300% 300%;
      text-align: center;
    }
    /* body::-webkit-scrollbar {
 display: none;
} */

    nav {
      position: fixed;
      top: 0;
      right: 0;
      margin-right: 10px;
      background: linear-gradient(50deg, #b0b3d2, #000000);
      width: 400px;
      height: 50px;
      margin-top: 5px;
      border-radius: 20px;
      box-shadow: 3px 3px 5px #0011fa;
      z-index: 3;
    }
    nav ul {
      list-style: none;
    }
    nav li {
      display: inline-block;
      text-align: center;
      padding-left: 20px;
      text-transform: capitalize;
    }
    nav a {
      color: #f9f9f9;
    }
    nav a:hover:not(.active) {
      color: #0008ff;
      font-size: 1.1em;
    }
    nav a.active {
      color: #1d04da;
    }
    /* end of navbar */

    main {
      margin: 40px;
      margin-top: 100px;
      background: #000000;
      border-radius: 30px;
      box-shadow: 3px 3px 3px 5px #0011fa;
      border: 2px solid #f9f9f9;
      justify-items: center;
      position: relative;
    }

    .b1 {
      border: 2px solid #000;
      display: inline-block;
      width: 80%;
      height: auto;
      margin: 40px;
      border-radius: 20px;
      box-shadow: 10px 10px 3px #0011fa;
      background-color: #000000;
      border-right: 2px solid #f9f9f9;
      border-bottom: 2px solid #f9f9f9;
      justify-items: center;
    }
    main h1 {
      text-transform: uppercase;
      font-size: 40px;
      text-decoration: underline;
      font-family: "Castellar", "Cochin", Georgia, Times, "Times New Roman",
        serif;
      font-style: italic;
      color: #0008ff;
      text-shadow: 3px 3px 3px #f9f9f9;
    }

    .head {
      margin-top: 100px;
      font-size: 100px;
      font-family: "sofia", sans-serif;
      text-shadow: 5px 5px 5px #7b00ff, -5px -5px 5px #3b41e7;
      color: #f9f9f9;
      text-decoration: underline;
    }
    table {
      border: 2px solid white;
      padding: 10px;
      text-shadow: 5px 5px 5px #0d0d0d, -5px -5px 5px #dcdcec;
      border-style: outset;
    }

    table {
      background-color: #020202;
    }

    th,
    td {
      border: 2px solid white;
      box-shadow: 3px 3px 5px #0011fa;
      border-width: 10px;
      border-radius: 10px;
      padding: 15px;
      text-align: left;
      text-transform: capitalize;
      background-color: #0033ff;
    
      
    }
    th {
      font-size: 30px;
      text-transform: capitalize;
    }
    @media (max-width: 767px) {
      nav {
        position: fixed;
        height: 40px;
        border-radius: 10px;
        box-shadow: 3px 3px 5px #0011fa;
        z-index: 4;
        font-size: 13px;
        width: 100%;
      }
      .head {
        font-size: 30px;
      }
      main h1 {
        font-size: 25px;
      }

      .b1 {
        width: 80%;
        height: auto;
      }
      td {
        font-size: 10px;
        position: relative;
      }
      th {
        font-size: 20px;
      }
      body {
        justify-items: center;
      }
    }
  </style>
  <body>
    <nav>
      <ul>
        <a href="index.html"
          ><li>
            <i
              class="fa-sharp fa-solid fa-house fa-xl"
              style="color: #ffffff"
            ></i></li
        ></a>
        <a href="about.html"><li>about</li></a>
        <a href="calender.html" class="active"><li>calender</li></a>
        <a href="staff.html"><li>staff</li></a>
        <a href="library.html"><li>library</li></a>
      </ul>
    </nav>
    <h1 class="head">2024/2025</h1>
    <main>
      <div class="b1">
        <h1>first semister</h1>

        <table style="color: #f9f9f9">
          <tr>
            <th>programs</th>
            <th>date</th>
          </tr>
          <tr>
            <td>continuing students courses registration</td>
            <td>wednesday,18th December</td>
          </tr>
          <tr>
            <td>Continuing Students courses registration</td>
            <td>Wednesday,18th December</td>
          </tr>
          <tr>
            <td>1st Info Session (What Cs is about)</td>
            <td>Saturday,21st December</td>
          </tr>
          <tr>
            <td>2nd Info Session (What to expect on Campus)</td>
            <td>Saturday,28th December</td>
          </tr>
          <tr>
            <td>Freshers online course registration</td>
            <td>Thursday,2nd January</td>
          </tr>
          <tr>
            <td>Virtual Orientation freshmen</td>
            <td>Thursday,2nd January</td>
          </tr>
          <tr>
            <td>Arrival of Executives and appointees</td>
            <td>Friday,3rd January</td>
          </tr>
          <tr>
            <td>Arrival of Freshmen</td>
            <td>Saturday,4th January</td>
          </tr>
          <tr>
            <td>biometric registration freshmen</td>
            <td>Saturday, 4th January</td>
          </tr>
          <tr>
            <td>College/Departmental Tour</td>
            <td>Sunday,5th January</td>
          </tr>
          <tr>
            <td>residential orientation</td>
            <td>Sunday,5th January</td>
          </tr>
          <tr>
            <td>college orientation</td>
            <td>Monday,6th January</td>
          </tr>
          <tr>
            <td>Start of medical Examination</td>
            <td>Monday,6th January</td>
          </tr>
          <tr>
            <td>1st executives and appointees meeting</td>
            <td>tuesday,7th January</td>
          </tr>
          <tr>
            <td>faculty orientation</td>
            <td>Wednesday, 8th January</td>
          </tr>
          <tr>
            <td>departmental orientation</td>
            <td>Thursday, 9th January</td>
          </tr>
          <tr>
            <td>Tour UITS/Opoku ware museum</td>
            <td>Friday, 10th January</td>
          </tr>
          <tr>
            <td>Arrival of continuing students</td>
            <td>Saturday, 11th January</td>
          </tr>
          <tr>
            <td>biometric registration continuing students</td>
            <td>Monday, 13th January</td>
          </tr>
          <tr>
            <td>lectures starts</td>
            <td>Monday, 13th January</td>
          </tr>
          <tr>
            <td>1st Seminar (The course review/Photoshoot)</td>
            <td>Wednesday, 15th January</td>
          </tr>
          <tr>
            <td>2nd Seminar (Tech Industry Symposium)</td>
            <td>Wednesday, 22nd January</td>
          </tr>
          <tr>
            <td>3rd Seminar (2 days Hackathon with Dr. Agyemang)</td>
            <td>Wednesday-Thursday, 29th-30th January</td>
          </tr>
          <tr>
            <td>General Assembly</td>
            <td>Friday, 31st January</td>
          </tr>
          <tr>
            <td>unplug and play</td>
            <td>Saturday, 1st February</td>
          </tr>
          <tr>
            <td>4th Seminar(Hive)</td>
            <td>Wednesday, 5th February</td>
          </tr>

          <tr>
            <td>Matriculation</td>
            <td>Friday, 7th February</td>
          </tr>
          <tr>
            <td>5th Seminar (Bootcamp: skill building workshop)</td>
            <td>Wednesday, 12th February</td>
          </tr>
          <tr>
            <td>val's day movie night</td>
            <td>Friday, 14th February</td>
          </tr>
          <tr>
            <td>6th seminar (Tutorial session)</td>
            <td>Wednesday, 19th February</td>
          </tr>
          <tr>
            <td>Midsem Exams</td>
            <td>Monday-Friday, 24th-28th February</td>
          </tr>
          <tr>
            <td>CSS aerobic and Sports day</td>
            <td>Saturday, 29th February</td>
          </tr>
          <tr>
            <td>Wics Week</td>
            <td>Monday-Friday, 3rd-7th March</td>
          </tr>
          <tr>
            <td>7th Seminar (wics wave)</td>
            <td>Wednesday, 5th March</td>
          </tr>
          <tr>
            <td>8th Seminar (financial literacy)</td>
            <td>Wednesday, 12th March</td>
          </tr>
          <tr>
            <td>9th Seminar</td>
            <td>Wednesday, 19th March</td>
          </tr>
          <tr>
            <td>10th Seminar</td>
            <td>Wednesday, 26th March</td>
          </tr>
          <tr>
            <td>DigiNovate</td>
            <td>Friday/Saturday, 28th or 29th March</td>
          </tr>
        </table>
        <br />
      </div>

      <div class="b1">
        <h1>second semister</h1>

        <table style="color: #f9f9f9">
          <tr>
            <th>programs</th>
            <th>date</th>
          </tr>
          <tr>
            <td>Online Course registration</td>
            <td>Monday, 5th May</td>
          </tr>
          <tr>
            <td>Arrival of students</td>
            <td>Saturday, 10th May</td>
          </tr>
          <tr>
            <td>lecturers starts</td>
            <td>Monday, 12th May</td>
          </tr>
          <tr>
            <td>1st Seminar (Potential Field trip day)</td>
            <td>Wednesday, 14th May</td>
          </tr>
          <tr>
            <td>2nd Seminar (Potential Field trip day)</td>
            <td>Wednesday, 21st May</td>
          </tr>
          <tr>
            <td>3rd Seminar (2 days Hackathon with Dr. Agyemang)</td>
            <td>Wednesday-Thursday, 28th-29th May</td>
          </tr>
          <tr>
            <td>kalykap</td>
            <td>Saturday, 31st May</td>
          </tr>
          <tr>
            <td>4th Seminar (Presidential debate + Leadership Talk)</td>
            <td>Wednesday, 4th June</td>
          </tr>
          <tr>
            <td>5th Seminar (Potential Field trip day or Bootcamp)</td>
            <td>Wednesday, 11th June</td>
          </tr>
          <tr>
            <td>Release of 1st Semester Results</td>
            <td>Monday, 16th June</td>
          </tr>
          <tr>
            <td>6th Seminar (Tutorial Session)</td>
            <td>Wednesday, 18th June</td>
          </tr>
          <tr>
            <td>Midsem</td>
            <td>Monday-Friday, 23rd-27th June</td>
          </tr>
          <tr>
            <td>Launch of CSS Week</td>
            <td>Friday-Sunday, 27th-29th June</td>
          </tr>
          <tr>
            <td>Tell your story</td>
            <td>Monday, 30th June</td>
          </tr>
          <tr>
            <td>Prof Acquah byte battle (TPABB)</td>
            <td>Tuesday, 1st July</td>
          </tr>
          <tr>
            <td>7th Seminar (Alumni Home Coming + Code Quest)</td>
            <td>Wednesday, 2nd July</td>
          </tr>
          <tr>
            <td>Outreach</td>
            <td>Thursday, 3rd July</td>
          </tr>
          <tr>
            <td>General Assembly + Handing Over</td>
            <td>Friday, 4th July</td>
          </tr>
          <tr>
            <td>Hob Nob</td>
            <td>Saturday, 5th July</td>
          </tr>
          <tr>
            <td>8th Seminar (Potential Field trip day)</td>
            <td>Wednesday, 9th July</td>
          </tr>
          <tr>
            <td>Code Fest</td>
            <td>Friday,11th July</td>
          </tr>
          <tr>
            <td>9th Seminar (Potential Field trip day)</td>
            <td>Wednesday, 16th July</td>
          </tr>
          <tr>
            <td>10th Seminar (Potential Field trip day)</td>
            <td>Wednesday, 23rd July</td>
          </tr>
          <tr>
            <td>lecturers Assessment</td>
            <td>Monday, 28th July</td>
          </tr>
          <tr>
            <td>11th Seminar (Tutorial Session)</td>
            <td>Wednesday, 30th July</td>
          </tr>
          <tr>
            <td>End of semester Exams</td>
            <td>Monday, 4th August</td>
          </tr>
          <tr>
            <td>GBD</td>
            <td>Friday, 22nd August</td>
          </tr>
          <tr>
            <td>fiesta y premios</td>
            <td>friday,22nd august</td>
          </tr>
          <tr>
            <td>depature</td>
            <td>saturday,23rd august</td>
          </tr>
        </table>
        <br />
      </div>
    </main>
  </body>
  <script></script>
</html>
