<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Clubs</title>
    <link rel=" icon" href="images/000.png" type="image/png" />
</head>
<style>
    nav {
    position: fixed;
    top: 0;
    right: 0;
    margin-right: 10px;
    background: linear-gradient(50deg, #b0b3d2, #7c471c);
    width: 200px;
    height: 50px;
    margin-top: 5px;
    border-radius: 20px;
    box-shadow: 3px 3px 5px #0011fa;
    z-index: 3;
  }
  nav ul {
    list-style: none;
  }
  nav li {
    display: inline-block;
    text-align: center;
    padding-left: 20px;
    text-transform: capitalize;
  }
  nav a {
    color: #f9f9f9;
  }
  nav a:hover:not(.active) {
    color: #0008ff;
    font-size: 1.1em;
  }
  /* end of nav */
  section{
    height: 400px;
    border: 2px solid;
  }
  main{
    padding: 20px;
  }
</style>
<body>
    <nav>
        <ul>
          <a href="about.html" ><li>back</li></a>
        </ul>
      </nav>

      <main>
        <!-- heading CSS week -->

      <section></section>

      <!--official monday  -->
      <section></section>
      <!--  -->
      <section></section>
      <!--  -->
      <section></section>
      <!--  -->
      <section></section>
      <!--  -->
      <section></section>
      <!--  -->
      <section></section>

      </main>
    
</body>
</html>