<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS-EVENTS</title>
    <script
      src="https://kit.fontawesome.com/5f5b65293b.js"
      crossorigin="anonymous"
    ></script>
    <link rel=" icon" href="images/000.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Sofia&effect=outline|shadow-multiple"
    />
  </head>
  <style>
    body {
      justify-items: center;
      background-color: #000000;
    }
    nav {
      position: fixed;
      top: 0;
      right: 0;
      margin-right: 10px;
      background: linear-gradient(50deg, #ffffff, #1e1c7c);
      width: 200px;
      height: 50px;
      margin-top: 5px;
      border-radius: 20px;
      box-shadow: 3px 3px 5px #0011fa;
      z-index: 3;
    }
    nav ul {
      list-style: none;
    }
    nav li {
      display: inline-block;
      text-align: center;
      padding-left: 20px;
      text-transform: capitalize;
    }
    nav a {
      color: #f9f9f9;
    }
    nav a:hover:not(.active) {
      color: #0008ff;
      font-size: 1.1em;
    }
    /* end of nav */
    main {
      border: 2px solid;
      width: 100%;
      height: auto;
      margin: 10px;
      position: relative;
      justify-items: center;
      background: url(images/cssicon.png);
    }
    .sec1 {
      /* border: 2px solid; */
      width: 90%;
      height: 70%;
      margin-top: 10px;
      display: flex;
      column-gap: 5px;
    }
    div {
      /* border: 2px solid; */
      width: 50%;
      height: 100%;
      position: relative;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    h1 {
      color: #0008ff;
      font-family: "Sofia", sans-serif;
      font-size: 40px;
      text-align: center;
      text-shadow: 10px 10px 5px #000000;
    }
  </style>
  <body>
    <nav>
      <ul>
        <a href="index.html"
          ><li>
            <i
              class="fa-sharp fa-solid fa-house fa-xl"
              style="color: #ffffff"
            ></i></li
        ></a>
      </ul>
    </nav>

    <main>
      <h1>EVENTS</h1>
      <section class="sec1">
        <div>
          <img
            src="images/WhatsApp Image 2024-12-02 at 16.59.25_efe6629b.jpg"
            alt=""
          />
        </div>
        <div>
          <img src="images/66666666666666666666666666666.jpg" alt="" />
        </div>
      </section>

      <section class="sec1">
        <div>
          <img src="images/55555555555555555555555555.jpg" alt="" />
        </div>
        <div>
          <img src="images/444444444444444444444444444444444.jpg" alt="" />
        </div>
      </section>
      <section class="sec1">
        <div>
          <img src="images/55555555555555555555555555.jpg" alt="" />
        </div>
        <div>
          <img src="images/444444444444444444444444444444444.jpg" alt="" />
        </div>
      </section>

      <section class="sec1">
        <div>
          <img src="images/55555555555555555555555555.jpg" alt="" />
        </div>
        <div>
          <img src="images/444444444444444444444444444444444.jpg" alt="" />
        </div>
      </section>

      <section class="sec1">
        <div>
          <img src="images/55555555555555555555555555.jpg" alt="" />
        </div>
        <div>
          <img src="images/444444444444444444444444444444444.jpg" alt="" />
        </div>
      </section>
    </main>
  </body>
</html>
