<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="loading" content="eager" />
    <title>CSS-Executives</title>
    <link rel="icon" href="images/000.png" type="image/png" />
  </head>
  <style>
    body {
      background-image: url("images/logocss 1.png");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      background-size: cover;
    }

    nav {
      position: fixed;
      top: 0;
      right: 0;
      margin-right: 10px;
      background: linear-gradient(50deg, #979de7, #040715);
      width: 200px;
      height: 50px;
      margin-top: 5px;
      border-radius: 20px;
      box-shadow: 3px 3px 5px #0011fa;
      z-index: 3;
    }
    nav ul {
      list-style: none;
    }
    nav li {
      display: inline-block;
      text-align: center;
      padding-left: 20px;
      text-transform: capitalize;
    }
    nav a {
      color: #f9f9f9;
    }
    nav a:hover:not(.active) {
      color: #0008ff;
      font-size: 1.1em;
    }

    /* end of navbar */

    .bi {
      border: 2px solid;
      width: 230px;
      height: 230px;
      margin: 30px;
      overflow: hidden;
      position: relative;
      box-shadow: 5px 5px 5px #ffffff;
    }

    .b2 {
      border: 2px solid;
      width: 300px;
      height: 300px;
      position: relative;
      margin-top: 100px;
      margin-left: 20px;
      display: inline-block;
      background-color: #0008ff;
      box-shadow: 7px 7px 3px #000000;
      border-radius: 10px;
    }
    .bt {
      text-transform: capitalize;
      font-size: 30px;
      padding-left: 30px;
      text-align: center;
      padding-top: 10px;
    }

    main {
      margin-top: 150px;
      text-align: center;
      padding-bottom: 30px;
    }

    .bimg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
    }
    .btc {
      text-align: center;
      text-transform: capitalize;
      font-size: 20px;
    }

    h2 {
      text-decoration: underline;
      text-transform: capitalize;
      color: #0008ff;
    }
    li {
      text-transform: capitalize;
      font-size: 19px;
    }
    ul {
      list-style: none;
      display: inline-block;
    }
  </style>
  <body>
    <nav>
      <ul>
        <a href="about.html"><li>back</li></a>
      </ul>
    </nav>

    <main>
      <div class="b2">
        <div class="bi">
          <img src="images/IMG_3286.jpg" alt="" class="bimg" />
        </div>
        <p class="bt">the president</p>
        <hr />
        <p class="btc">dennis amematekpor</p>
      </div>

      <div class="b2">
        <div class="bi"><img src="images/789.jpg" alt="" /></div>
        <p class="bt">vice president</p>
        <hr />
        <p class="btc">andzie kelvin takyi</p>
      </div>

      <div class="b2">
        <div class="bi"><img src="images/IMG_3286-2.jpg" alt="" /></div>
        <p class="bt">general secretary</p>
        <hr />
        <p class="btc">brew eliza anim</p>
      </div>

      <div class="b2">
        <div class="bi"><img src="images/IMG_3286-3.jpg" alt="" /></div>
        <p class="bt">w. commisioner</p>
        <hr />
        <p class="btc">gifty appiah</p>
      </div>

      <div class="b2">
        <div class="bi"><img src="images/IMG_3286-4.jpg" alt="" /></div>
        <p class="bt">organizing secretary</p>
        <hr />
        <p class="btc">Micheal a. addai</p>
      </div>

      <hr />
      <hr />

      <h1 style="text-decoration: underline">APPOINTEES</h1>

      <ul>
        <h2>academic committee</h2>
        <li>ekow owusu turkson (head)</li>
        <li>theophilus arkoh (deputy)</li>
        <li>eric asante (p.R.O)</li>
        <li>emmanuella asiamah (member)</li>
        <li>my-frank owusu (member)</li>
      </ul>

      <ul>
        <h2>research committee</h2>
        <li>kelvin nikoi afutu (head)</li>
        <li>tob adoba (deputy)</li>
        <li>divine elikem (p.R.O)</li>
        <li>micheal yeboah (member)</li>
        <li>prince aikins (member)</li>
      </ul>

      <ul>
        <h2>editorial board</h2>
        <li>nii adjetey (head editor in cheif)</li>
        <li>enchill appiah ransford (deputy editor in chief)</li>
        <li>antwi yaa asantewaa (p.R.O)</li>
        <li>wesley paa kojo oduro (member)</li>
        <br />
      </ul>

      <ul>
        <h2>organizing committee</h2>
        <li>silas sarfo (deputy 1)</li>
        <li>maxwell effah frimpong (deputy 2)</li>
        <li>asiamah prince abrefa (p.R.O)</li>
        <br /><br />
      </ul>

      <ul>
        <h2>sports committee</h2>
        <li>Umar abdul jalil (head )</li>
        <li>julius Edem (deputy head)</li>
        <li>gilbert arhin (p.R.O)</li>
      </ul>

      <ul>
        <h2>entertainment committee</h2>
        <li>alabi lyabode humu (head )</li>
        <li>savi melchisedek dziedzorm (deputy head)</li>
        <li>tabil elliot ebo (p.R.O)</li>
      </ul>

      <ul>
        <h2>welfare committee</h2>
        <li>dughan richardson (head )</li>
        <li>oti wisdom boakye (deputy head)</li>
        <li>adoma samuella yeboah (p.R.O)</li>
      </ul>

      <ul>
        <h2>sponsorship committe</h2>
        <li>rahma eliasu (head )</li>
        <li>nancy donkoh (deputy)</li>
        <li>wills tony (p.R.O)</li>
      </ul>

      <ul>
        <h2>mentorship committee</h2>
        <li>shahid mujahid (head)</li>
        <li>christian addy (deputy)</li>
        <li>osei next-king boateng (p.R.O)</li>
        <li>jeremy boateng (member)</li>
        <li>mauricious frimpong (member)</li>
      </ul>

      <ul>
        <h2>women's commission</h2>
        <li>freda nsobila(deputy)</li>
        <li>benewaah christable (secretary)</li>
        <li>lawrencia afriyie abunyuwah (organizer)</li>
        <li>belinda apraku (p.r.o)</li>
        <br />
      </ul>
    </main>
  </body>
</html>
