<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS-Gallery</title>
    <link rel=" icon" href="images/000.png" type="image/png" />
  </head>
  <style>
    body{
    text-align: center;
    background-image: url(images/cssicon.png);
}

nav {
    position: fixed;
    top: 0;
    right: 0;
    margin-right: 10px;
    background: linear-gradient(50deg, #b0b3d2, #7c471c);
    width: 200px;
    height: 50px;
    margin-top: 5px;
    border-radius: 20px;
    box-shadow: 3px 3px 5px #0011fa;
    z-index: 3;
  }
  nav ul {
    list-style: none;
  }
  nav li {
    display: inline-block;
    text-align: center;
    padding-left: 20px;
    text-transform: capitalize;
  }
  nav a {
    color: #f9f9f9;
  }
  nav a:hover:not(.active) {
    color: #0008ff;
    font-size: 1.1em;
  }
  /* end of navbar */

  .contain{
    margin: 100px;
    border: 2px solid #000000;
    border-radius: 60px;
    box-shadow: 5px 5px 5px  3px #000000;
    backdrop-filter: blur(5px);    

  }
.b1{
    position: relative;
    display: inline-block;
    width: 300px;
    height: 200px;
    border: 2px solid #ffffff;
    overflow: hidden;
    margin: 60px;
    border-radius: 40px;
    box-shadow: 5px 5px 5px  3px #003cff;
    transition:  0.5s ;
}
.b1:hover{
    width: 320px;
    cursor: pointer;
    filter: grayscale(3);
}
.img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
  }

  p{
    z-index: 2;
    position: relative;
    text-align: center;
    text-transform: uppercase;
    font-size: 20px;
    font-style: italic;
    font-family: "Times New Roman", Times, serif;
    background: linear-gradient(50deg, #b0b3d2, #1c367c);
    
  }
  a{
    color: #f9f9f9;
  }
  h1{
    font-size: 90px;
    font-family: 'sofia',sans-serif;
    text-shadow: 5px 5px 5px #7b00ff,-5px -5px 5px #3b41e7;
    color: #f9f9f9;
    text-transform: uppercase;
    text-decoration: underline;
  }

  </style>
  <body>
    <nav>
      <ul>
        <a href="about.html" ><li>back</li></a>
      </ul>
    </nav>
    <div class="contain">
        <h1>gallery</h1>
      <a href="https://drive.google.com/drive/folders/1HOVjyJx16gPD0EZXY2QXqonowb2I-jSQ?usp=sharing" title="click to view">
        <div class="b1">
          <img src="images/yty.jpg" alt="" class="img" />
          <p>css dinner</p>
        </div>
    </a>
          

      <a href="
      https://drive.google.com/drive/folders/1Tb-b2KsOrlUODMM8Whxi-kt7ZBw4opE1?usp=sharing
      
      " title="click to view">
        <div class="b1">
          <img src="images/IMG_4401.JPG" alt="" class="img" />
          <p>css week-offcial monday</p>
        </div>
      </a>

      <a href="https://drive.google.com/drive/folders/16Q96uJpFLLOZ1Xgim670npUtBSfC6UL_?usp=sharing

      " title="click to view">
        <div class="b1">
          <img src="images/IMG_4544.JPG" alt="" class="img" />
          <p>css week-rep your jersey</p>
        </div>
      </a>
      <a href="https://drive.google.com/drive/folders/1MDPX_lED74O82wk4Wikf-KPg5axvQKrg?usp=sharing
      " title="click to view">
        <div class="b1">
          <img src="images/IMG_5022.JPG" alt="" class="img" />
          <p>css week-rep your school</p>
        </div>
      </a>
      <a href="
      https://drive.google.com/drive/folders/1yK_YtZrdaKwHRYJGlFdVuxrW8oD3EuS_?usp=sharing
      " title="click to view">
        <div class="b1">
          <img src="images/IMG_5153.JPG" alt="" class="img" />
          <p>css week-symposium</p>
        </div>
      </a>

    </a>
    <a href="https://drive.google.com/drive/folders/19kVcFCyCg_Wx1K5dl5FlVS-pg6WlMB23?usp=sharing
    " title="click to view">
      <div class="b1">
        <img src="images/IMG_5261.JPG" alt="" class="img" />
        <p>css week-african day</p>
      </div>
    </a>

    <a href="https://drive.google.com/drive/folders/1iOZTlDOzfv4Ng-zUYa7f__4nD99L0I5J?usp=sharing
    " title="click to view">
      <div class="b1">
        <img src="images/IMG_5449.JPG" alt="" class="img" />
        <p>css week-hob nob</p>
      </div>
    </a>

    
    <a href="https://drive.google.com/drive/folders/1G4_olYH_sUyJ-VBnGaFoIOZuifgXPzza?usp=sharing" title="click to view">
      <div class="b1">
        <img src="images/IMG_1026.JPG" alt="" class="img" />
        <p>orientation</p>
      </div>
    </a>

    <a href="https://drive.google.com/drive/folders/1_2hMof6FcDqd7qZyQbzAX8olDWYpJ5aL?usp=sharing" title="click to view">
      <div class="b1">
        <img src="images/llllllllllllllllllll.JPG" alt="" class="img"  />
        <p>general assembly</p>
      </div>
    </a>
    </div>
  </body>
</html>
